{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CS11CFJ\\SQLEXPRESS;Initial Catalog=ImageVariants;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
